#--------------------------------------------------------------
# Metadata
#--------------------------------------------------------------
META.name = Your Project Name
META.author.name = Your name
META.author.email = Your E-Mail
META.copyright = some copyright information

#--------------------------------------------------------------
# Paths and directories
#--------------------------------------------------------------
FLEX.root = ${env.sdk_dir}\\${env.flex_version}_AIR${env.air_version}
FLEX.home = ${FLEX.root}\\frameworks\\libs
FLEX.tasks = ${FLEX.root}\\ant\\lib\\flexTasks.jar
FLEX.plugins.root = ${sdk_dir}\\fb_plugins
FLEX.flexunit = ${FLEX.plugins.root}\\com.adobe.flexbuilder.flexunit_4.7.0.349722

AIR.mxmlc = ${FLEX.root}\\bin\\amxmlc.bat
AIR.adt = ${FLEX.root}\\bin\\adt.bat
AIR.adl = ${FLEX.root}\\bin\\adl.exe
AIR.asdoc = ${FLEX.root}\\bin\\asdoc.bat

#--------------------------------------------------------------
# Project information
#--------------------------------------------------------------
PROJECT.root = ${basedir}\\.
PROJECT.src = ${basedir}\\src
PROJECT.assets = ${basedir}\\assets
PROJECT.libs = ${basedir}\\libs
PROJECT.libs.ane = ${PROJECT.libs}\\ane
PROJECT.locale = en_US
# Name of the App (must correspond to .mxml-File in src-Folder)
PROJECT.app.name = MyApp
PROJECT.app.main = ${PROJECT.app.name}.mxml
PROJECT.app.desc = ${PROJECT.app.name}-app.xml

#--------------------------------------------------------------
# Output
#--------------------------------------------------------------
OUTPUT.root = ${basedir}\\${env.output_dir}
OUTPUT.build = ${OUTPUT.root}\\build
OUTPUT.build.ane = ${OUTPUT.build}\\libs\\ane
OUTPUT.doc = ${OUTPUT.root}\\doc
OUTPUT.name.android = my-app.apk
OUTPUT.name.ios = my-app.ipa
OUTPUT.storetype.android = pkcs12
OUTPUT.storetype.ios = pkcs12
OUTPUT.keystore.android = ${env.cert_dir}\\my-android-certificate.p12
OUTPUT.keystore.ios = ${env.cert_dir}\\my-ios-certificate.p12
OUTPUT.storepass.android = Pa$$w0rd
OUTPUT.storepass.ios = $w0rd
OUTPUT.provisioning.adhoc = ${env.cert_dir}\\myProvisioningProfile.mobileprovision
 
#--------------------------------------------------------------
# ASDOC
#--------------------------------------------------------------
DOC.title = Some ASDOC title
DOC.footer = Some ASDOC footer